<%page args = "reg_model, config"/>
<%! # a block level function, used to compute addresses, combining a base and offset
    def hex_convert(value):
      return value.replace("'h", "0x")

    def addr(offset, base):
        return "0x%X" % ( eval(hex_convert(offset)) + eval(hex_convert(base))) 
        
    def get_bit_width_string(field):
        if field.bitWidth == '1':
            return field.bitOffset
        else:
            return "%s:%s" % ( eval(field.bitOffset) + eval(field.bitWidth)-1, field.bitOffset)
            
    def get_description(element):
        try:
            return element.description.replace('\n','')
        except:
            return ''
            
    def get_access(element):
        try:
            return element.access
        except:
            return ''

    def hex_to_sv(value, size='32', offset='0'):
      value = (eval(value)>>eval(offset)) & (1<<eval(size))-1
      return "0x%x" % (value)
          
    def get_reset_value(register):
      try:
        reset = register['reset'][0].value
      except:
        reset = '0x0'
      return reset        
            
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${reg_model.name.upper()} Memory Map</title>
<style type="text/css"> 
<!--
@import url("style.css");
-->
</style>
</head>
<body>

% for memory_maps in reg_model['memoryMaps']:
%   for memory_map in memory_maps['memoryMap']:
%     for address_block in memory_map['addressBlock']:

  <table id = "${config.get('html','css_style')}">
  <thead>
  <tr>
    <th colspan="3">${address_block.name.upper()}</th>
    <th class ='baseAddress'>${address_block.baseAddress}</th>
  </tr>
  </thead>
  <tbody>
% for register in address_block['register']:

  <tr>
  <td class='address'>${register.addressOffset}</td>
  <td class='registername'><a href="#${address_block.name.upper()}_${register.name.upper()}" class="hiddenlink">${address_block.name.upper()}_${register.name.upper()}</a></td>
  <td class='desc'>${get_description(register)}</td>
  <td class='access'>${get_access(register)}</td>
  </tr>
% endfor # register
 </tbody>
</table>

%     endfor # addressblock
%   endfor # memory_map
% endfor # memory_maps


% for memory_maps in reg_model['memoryMaps']:
%   for memory_map in memory_maps['memoryMap']:
%     for address_block in memory_map['addressBlock']:

%       for register in address_block['register']:
  <table id = "${config.get('html','css_style')}">
  <thead>
  <tr>
    <th colspan="3"><a name="${address_block.name.upper()}_${register.name.upper()}">${address_block.name.upper()}_${register.name.upper()}</th>
    <th class="registerAddress">${addr(register.addressOffset,address_block.baseAddress)}</th>
    </tr>
  </tr>
  </thead>
  <tbody> 
    % for field in sorted(register['field'], key = lambda field: eval(field.bitOffset)):
      <tr>
        <td class ="bitfield">${get_bit_width_string(field)}</td>
        <td class ="fieldname">${field.name.upper()}</td>
        <td>${get_description(field)}</td>
        <td class ="reset_value">${hex_to_sv(get_reset_value(register), field.bitWidth, field.bitOffset)}</td>
      </tr>
    %endfor
%       endfor # register
%     endfor # addressblock
     </tbody>
   </table>
%   endfor # memory_map
% endfor # memory_maps

</body>
</html>

